<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="java" name="compiler" value="projectjavac"/>
<property category="javaFormatting" name="EventMatch" value="0"/>
<property category="javaFormatting" name="EventStyle" value="0"/>
<property category="javaFormatting" name="InstanceVisibility" value="2"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javaFormatting" name="wrapAtColumn" value="180"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime" name="ConfigurationCount" value="2"/>
<property category="runtime" name="DefaultConfiguration" value="2"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Dart Board"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="net.magicstudios.jdart.ui.VizTestFrame"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="Cricket"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.class" value="net.magicstudios.jdart.ui.GameFrame"/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.2" name="ConfigurationName" value="Dart Apart"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.class" value="net.magicstudios.jdart.data.service.DartApartFrame"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2005"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="ThirdParty"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.net.magicstudios.jdart.data.service.DartApartFrame" value="682,632"/>
<property category="sys" name="uidesign.size.net.magicstudios.jdart.data.service.LoginDialog" value="255,107"/>
<property category="sys" name="uidesign.size.net.magicstudios.jdart.ui.CreateGameDialog" value="656,287"/>
<property category="sys" name="uidesign.size.net.magicstudios.jdart.ui.GamePanel" value="460,62"/>
<property category="sys" name="uidesign.size.net.magicstudios.jdart.ui.GameTypeDialog" value="858,867"/>
<property category="sys" name="uidesign.size.net.magicstudios.jdart.ui.WinnerDialog" value="400,225"/>
<property category="team" name="ignorePath.0" value="DartApart.jpx.local~"/>
<property category="team" name="ignorePath.1" value="classes"/>
<property category="team" name="ignorePath.2" value="bak"/>
<property category="team" name="ignorePath.3" value="DartApart.jpx.local"/>
<property category="team" name="ignorePath.4" value="doc"/>
<property category="team" name="ignorePath.5" value=".localdata"/>
<property category="team" name="ignorePath.6" value="DartApart.jar"/>
<node name="DartApart" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="includeAll" value="1"/>
<property category="archiving" name="libraryStates.1" value="3:ThirdParty"/>
<property category="archiving" name="manifestMainClass" value="net.magicstudios.jdart.data.service.DartApartFrame"/>
<property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="DartApart.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
</project>
